[by:锦瑟华年梦]
[00:00.700]编曲：SK
[00:02.700]文案：千月兔
[00:04.700]演唱/和声：双笙＆玄觞
[00:06.700]后期/混缩：Mr.鱼
[00:08.700]
[00:09.470]【笙】打乱的骨牌 习惯盲目依赖
[00:14.150]以坦然姿态 等风来
[00:19.220]鞋跟下青苔 爬满拖地裙摆
[00:24.170]神的福音被隔绝窗外
[00:28.980]【玄】天平支点倾斜 自尊将我打败
[00:33.590]不安的窘态 在作怪
[00:38.130]我熟知的年代 还能区分黑白
[00:43.700]无需卖弄心机耍赖
[00:47.980]【合】为谁深陷不知往返的迷恋
[00:52.890]未曾认清这个世界
[00:57.510]我听到权力之争彻夜不歇
[01:02.550]街尾血香愈显浓烈
[01:07.430]【玄】空间接应点 于囚笼中调配
[01:11.860]密封的花蕊 正枯萎
[01:16.510]听断线傀儡 晚安留在句尾
[01:21.710]僵硬的思维筛选错对
[01:26.400]【笙】天平支点倾斜 自尊将我打败
[01:30.960]不安的窘态 在作怪
[01:35.670]我熟知的年代 还能区分黑白
[01:40.430]无需卖弄心机耍赖
[01:45.140]【笙】为谁深陷不知往返的迷恋
[01:50.150]【笙】未曾认清这个世界
[01:55.060]【玄】我听到权力之争彻夜不歇
[01:59.690]【玄】街尾血香愈显浓烈
[02:04.570]【玄高，笙低】甘愿臣服于谁 立忠诚之碑
[02:09.300]重叠暗夜又一番教诲
[02:14.250]结局早已无谓
[02:17.720]明与灭 滞留病态的美
[02:33.110]【玄】为谁深陷不知往返的迷恋
[02:38.270]【笙】未曾认清这个世界
[02:42.860]【玄】我听到权力之争彻夜不歇
[02:47.510]【笙】街尾血香愈显浓烈
[02:52.460]【玄】为谁深陷不知往返的迷恋【笙】打乱的骨牌 习惯盲目依赖
[02:57.190]【玄】未曾认清这个世界【笙】以坦然姿态 等风来
[03:02.290]【玄】我听到权力之争彻夜不歇【笙】让断线傀儡 晚安留在句尾
[03:07.100]【玄】街尾血香愈显浓烈【笙】僵硬的思维筛选错对
[03:12.710]