[00:01.61]《不谓侠》
[00:06.01]编曲：潮汐-tide
[00:08.41]原唱：萧忆情Alex
[00:11.08]翻唱：CRITTY
[00:15.69]混音：珊瑚
[00:16.33]海报：幻枫冷月
[00:17.96]
[00:30.94]衣襟上 别好了晚霞 余晖送我牵匹老马
[00:38.60]正路过 烟村里人家 恰似当年故里正飞花
[00:45.40]醉过风 喝过茶 寻常巷口寻个酒家
[00:52.68]在座皆算老友 碗底便是天涯
[00:59.94]
[01:01.31]天涯远 无处不为家 蓬门自我也像广厦
[01:08.98]论意气 不计多或寡 占三分便敢自称为侠
[01:15.68]刀可捉 拳也耍 偶尔闲来问个生杀
[01:23.30]没得英雄名讳 掂量些旧事抵酒价
[01:29.63]
[01:30.30]向江南折过花 对春风与红蜡
[01:34.10]多情总似我 风流爱天下
[01:37.91]人世肯相逢 知己幸有七八
[01:41.71]邀我拍坛去 醉眼万斗烟霞
[01:45.18]
[01:45.45]向江北饮过马 对西风与黄沙
[01:49.35]无情也似我 向剑底斩桃花
[01:53.17]人世难相逢 谢青山催白发
[01:56.96]慷慨唯霜雪 相赠眉间一道疤
[02:04.69]
[02:17.53]过三巡 酒气开月华 浓醉到五更不还家
[02:25.20]漫说道 无瑕少年事 敢夸玉带宝剑青骢马
[02:32.30]眠星子 枕霜花 就茅草也比神仙塌
[02:39.44]交游任意南北 洒落不计冬夏
[02:47.35]
[02:47.81]算冬夏 豪气未曾罢 再砥砺剑锋出京华
[02:55.61]问来人 胸襟谁似我 将日月山海一并笑纳
[03:02.76]只姓名 不作答 转身向云外寄生涯
[03:09.85]不必英雄名讳 记两个旧事抵酒价
[03:16.18]
[03:16.94]向江南折过花 对春风与红蜡
[03:20.78]多情总似我 风流爱天下
[03:24.65]人世肯相逢 知己幸有七八
[03:28.41]邀我拍坛去 醉眼万斗烟霞
[03:31.84]
[03:32.17]向江北饮过马 对西风与黄沙
[03:35.99]无情也似我 引剑锋斩桃花
[03:39.84]人世难相逢 谢青山催白发
[03:43.52]慷慨唯霜雪 相赠眉间一道疤
[03:47.17]
[03:47.60]当此世 赢输都算闲话
[03:51.24]来换杯陈酒 天纵我潇洒
[03:55.03]风流不曾老 弹铗唱作年华
[03:58.71]凭我纵马去 过剑底杯中觅生涯
[04:02.34]
[04:02.80]当此世 生死也算闲话
[04:06.39]来换场豪醉 不负天纵潇洒
[04:10.25]风流不曾老 弹铗唱作年华
[04:14.17]凭我自由去 只做狂人不谓侠
[04:17.99]
[04:18.98]