[00:29.79]白衣拂却身后尘埃千里
[00:33.76]江山倥偬几曾称人意
[00:37.30]触目惊心 涂炭生灵
[00:40.03]明月聆听谁的哭泣
[00:44.05]萧萧易水般决绝的别离
[00:48.06]珍重道别后再会无期
[00:51.57]多少英豪 埋骨于地
[00:54.36]为有朝一日夜尽天明
[00:57.46]剑出风流意断金
[01:01.11]青锋飒沓如流星
[01:04.68]这一战生死轮回可尽兴
[01:12.00]沧海一粟问天意
[01:15.23]命局难算无所凭
[01:19.59]这一世动荡天下又由谁来定
[01:24.78]
[01:44.02]七海蛟龙腾跃桑海城际
[01:47.51]人道楚虽三户可亡秦
[01:51.04]千军万马 指挥若定
[01:53.60]乱世睥睨这腥风血雨
[01:58.01]凌波飞燕般艳烈的坚毅
[02:01.99]鲜血淋漓才一舞城倾
[02:05.35]多少红颜 玉骨冰心
[02:08.45]将离恨藏入眉梢眼底
[02:11.64]剑出风流意断金
[02:14.78]青锋飒沓如流星
[02:18.48]这一战生死轮回可尽兴
[02:25.59]沧海一粟问天意
[02:29.13]命局难算无所凭
[02:33.61]这一世动荡天下又由谁来定
[02:38.23]
[02:40.43]人间但存浩然气
[02:43.66]千秋功业尽谁意
[02:47.75]剑在手不问天命问我心
[02:54.51]诸子百家竞争鸣
[02:58.03]良禽择木各自栖
[03:02.13]是非曲直敌友自有因缘定
[03:09.33]英雄一诺重千金
[03:12.93]意气相倾山可移
[03:16.88]借我苍生意 长歌天地慕丹心
[03:22.45]
