[by:没笑点的鹿晗酱]
[ti:千梦]
[ar:双笙&玄觞]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:22.85]双：画一笔，炊烟十里
[00:33.67]双：依偎着，人间朝夕
[00:39.39]玄：故事中，原来是你
[00:44.04]玄：一生山水为迹
[00:49.45]双：有桃之夭夭，凌风过浮生缥缈
[00:54.66]双：回旋年少，不舍唱完的歌谣
[01:00.57]玄：你眉眼含笑，我亦多情不敢老
[01:06.18]玄：彼时光景正好
[01:11.19]双：不见归来，相思寄于山海
[01:16.45]玄：风在城外，裁去春秋几载
[01:21.95]合：似曾是桥上轻雨伞开，你着一袭素白
[01:28.18]合：回首千千对影燕徘徊
[01:50.83]玄：借一缕，月色如洗
[02:01.46]玄：点染成，相思无题
[02:06.78]双：曲终后依稀是你
[02:12.03]双：从此天涯为期
[02:17.55]玄：兰舟催发早，执手在苏堤春晓
[02:22.65]玄：岁岁燕丘，策马天下知多少？
[02:28.17]双：听雨花事了，春风却莫观其妙
[02:33.98]双：彼时光景正好
[02:38.94]玄：不见归来，相思寄于山海
[02:44.56]双：风在城外，裁去春秋几载
[02:49.81]合：似曾是桥上轻雨伞开，你着一袭素白
[02:56.08]合：回首千千对影燕徘徊
[03:01.14]玄：举杯邀月，醉在桃溪春野
[03:06.50]双：南海飞雪，吻过你的眉睫
[03:12.75]合：想那年树下回眸无邪，恰逢花雨未歇
[03:18.04]合：一梦千千让光阴重叠