[00:24.990]拾一片落叶仰望新旧交叠
[00:28.340]嫩绿自梢头微微露脸
[00:31.340]被清风忽略花开得犹豫不决
[00:34.450]独徘徊等你的一切
[00:38.320]洒一地斑驳阳光穿过新叶
[00:41.330]心事空流转思念渐渐倾斜
[00:44.460]草长莺飞慰籍孤单的残雪
[00:47.600]放开手让寒冷胆怯
[00:50.840]日高悬风拂面留下丝丝温暖
[00:57.530]别辜负眼前季节
[01:03.500]花踌躇柳轻叹敢问情何以堪
[01:10.200]徒伤悲青春年月
[01:16.110]春知晓梦不觉恰似你我那年
[01:22.810]不经事却说离别
[01:28.660]燕归来莺语乱谁在歌咏春天
[01:35.450]眼清澈笑容无邪……
[01:41.260]
[02:06.890]拾一片落叶仰望新旧交叠
[02:10.690]嫩绿自梢头微微露脸
[02:13.150]被清风忽略花开得犹豫不决
[02:16.510]独徘徊等你的一切
[02:20.200]许一个心愿忘记忧伤情节
[02:23.300]闭上眼合十双手默默叨念
[02:26.450]阳光映在眼睑我不再拒绝
[02:29.530]暖暖的补心里空缺
[02:32.820]云淡淡天很蓝思绪慢慢走远
[02:35.980]春光细细流淌幸福漫过指尖
[02:39.070]是谁在看风景她又被谁看见
[02:42.220]谁转身微微笑谁的心事释然
[02:45.540]洒一地斑驳阳光穿过新叶
[02:48.530]心事空流转思念渐渐倾斜
[02:51.660]草长莺飞慰籍孤单的残雪
[02:54.800]放开手让寒冷胆怯
[02:58.050]日高悬风拂面留下丝丝温暖
[03:04.700]别辜负眼前季节
[03:10.880]花踌躇柳轻叹敢问情何以堪
[03:17.330]徒伤悲青春岁月
[03:23.280]春知晓梦不觉恰似你我那年
[03:30.030]不经事却说离别
[03:35.870]燕归来莺语乱谁在歌咏春天
[03:42.590]眼清澈笑容无邪……
[03:48.770]春知晓梦不觉恰似你我那年
[03:55.230]不经事却说离别
[04:01.170]燕归来莺语乱谁在歌咏春天
[04:07.850]眼清澈笑容无邪……
[04:14.220]是谁在歌咏春天
[04:23.030]
