[by:离人怎挽心]
[00:26.97]任侠平生愿
[00:29.10]一叶边舟莲波滟
[00:32.89]秋水墨色染
[00:35.12]如见美人眼波怜
[00:38.86]故人久未见
[00:41.14]焚诗煮酒杯未满
[00:44.12]风长卷
[00:45.64]轻将红袖挽
[00:50.74]请君三尺剑
[00:53.12]烽火城头沥肝胆
[00:56.81]借君三十年
[00:59.09]繁花万里好江山
[01:02.89]翻千册案卷
[01:05.01]谜雾遮眼心事高悬
[01:08.74]惋叹史简笔艳
[01:14.76]添 一字绝判
[01:19.73]千金不换
[01:26.65]此生何用声声叹
[01:29.64]道不尽流年
[01:33.33]看流沙聚散
[01:35.60]回首天涯路远
[01:38.64]英雄何用声声叹
[01:41.58]断碑落残垣
[01:44.56]君不见青山
[01:47.55]豪杰冢化尘烟
[02:15.81]请君三尺剑
[02:18.01]烽火城头沥肝胆
[02:21.69]借君三十年
[02:23.97]繁花万里好江山
[02:27.71]翻千册案卷
[02:29.94]谜雾遮眼心事高悬
[02:33.68]惋叹史简笔艳
[02:38.98]此生何用声声叹
[02:42.02]道不尽流年
[02:45.76]看流沙聚散
[02:47.98]回首天涯路远
[02:51.06]英雄何用声声叹
[02:53.99]断碑落残垣
[02:56.97]君不见青山
[02:59.91]豪杰冢皆化尘烟
[03:03.11]此生何用声声叹
[03:06.05]道不尽流年
[03:09.68]看流沙聚散
[03:11.91]回首天涯路远
[03:14.96]英雄何用声声叹
[03:17.94]断碑落残垣
[03:20.92]君不见青山
[03:23.96]豪杰冢皆化尘烟
[03:32.46]豪杰冢皆化尘烟