[by:云笙笙w]
[00:11.20]编曲:河图
[00:22.00]混缩:涂山花花
[00:27.00]
[00:29.29]他在夜里把灯点 四书五经读几遍
[00:31.96]是她青梅竹马两小无猜守在一边
[00:35.93]她在灯下把墨研 荆钗布裙一双眼
[00:39.08]看他寒窗苦读十年誓要上得金殿
[00:42.80]送良人到渡口
[00:45.40]她说一生也为你守候
[00:49.31]他说等我金榜题名
[00:51.51]定不辜负你温柔
[00:55.92]十八年守候 她站在小渡口
[01:05.29]十八年温柔 他睡在明月楼
[01:14.08]那孤帆去悠悠
[01:15.88]把她悲喜全都带走
[01:17.70]千丝万缕堤上的柳
[01:20.80]挽不住江水奔流
[01:28.19]看春花开又落
[01:29.81]秋风吹着那夏月走
[01:31.94]冬雪纷纷又是一年
[01:34.86]她等到 人比黄花瘦
[01:41.34]
[02:07.19]她在夜里把灯点 江阔云低望几遍
[02:10.59]云里几声断雁西风吹散多少思念
[02:14.43]想他灯下把墨研 一字千金是状元
[02:17.55]等他衣锦还乡等过一年又是一年
[02:21.21]谁打马渡前过
[02:23.89]回身唤取酒喝一口
[02:27.51]低声问是谁家姑娘
[02:29.93]如花似玉为谁留
[02:34.47]十八年守候 她站在小渡口
[02:43.86]十八年温柔 他睡在明月楼
[02:52.43]那孤帆去悠悠
[02:54.13]把她年华全都带走
[02:56.17]千丝万缕堤上的柳
[02:59.21]挽不住江水奔流
[03:06.71]看春花开又落
[03:08.36]秋风吹着那夏月走
[03:10.22]冬雪纷纷又是一年
[03:13.22]她等到 雪漫了眉头
[03:19.49]
[03:20.70]听醒木一声收
[03:22.28]故事里她还在等候
[03:24.14]说书人合扇说从头
[03:27.44]谁低眼 泪湿了衣袖
[03:34.56]她走过堤上柳
[03:36.43]夕阳西下的小渡口
[03:38.20]风景还像旧时温柔
[03:41.51]但江水 一去不回头
[03:48.07]