[00:25.22]允山风 一抹缥色
[00:30.15]拂绿青衫袖上新荷
[00:35.78]渺层云 独行千万里
[00:40.84]舟中吾且作远来客
[00:46.05]梦里一碗青稞酒接过
[00:49.06]辗转欲寻梦外的篝火
[00:51.93]听不真切 此刻你是因谁而歌
[00:56.76]行囊不多 只为解惑
[00:59.51]船家停泊靠岸那一刻
[01:02.76]仿佛前世江湖我来过
[01:06.81]白裙红衣的姑娘桥上婀娜
[01:12.39]这一方风土名曰摩梭
[01:17.51]日出而作 岁月如梭
[01:22.73]那传说本不属于我
[01:28.46]
[01:50.51]开春后 崖边覆雪薄
[01:55.45]轻烟未霁犹向藤萝
[02:00.92]行尽处 双鹤穿云过
[02:05.98]也许只在诗行停过
[02:11.36]梦里曾有雕花楼一座
[02:14.48]凭栏恰似梦外的轮廓
[02:17.30]摇红烛影 今夜少了你的醉卧
[02:22.10]投望天井 微澜泛波
[02:24.87]循着幻梦却等它陨落
[02:27.93]其实若寻不到又如何
[02:32.10]我再次围着篝火曼舞欢歌
[02:37.73]呐喊所有想说不能说
[02:42.80]临别时刻 蓦然回首
[02:48.08]忽而相遇惊心动魄
[02:53.52]
[03:04.06]世上原有许多因果
[03:09.49]都来不及一一道破
[03:14.70]我应是泸沽烟水里的过客
[03:20.39]孑然弹铗 划天地开阖
[03:25.38]邂逅过的 梦醒之余
[03:30.51]却忘了该如何洒脱