[00:35.950]帘卷细雨，付一阕别离
[00:40.370]楼上依稀和旧曲
[00:44.800]是你当时，弦上生《金缕》
[00:49.310]牵我今时几思忆
[00:53.610]
[00:53.880]竹伞微倾，遮半面涟漪
[00:58.200]怕听取，他年词笔
[01:02.430]可知别后，五弦疏云泥
[01:07.040]江郎才已为谁尽
[01:11.050]
[01:11.250]岁月不堪数，故人不知处
[01:15.410]最是人间留不住
[01:20.010]只往事还如，青丝缠梳
[01:24.870]无端把韶光负
[01:28.980]
[01:29.210]三千红尘路，寥寥九州土
[01:33.230]长安于我意何如？
[01:37.780]无关青云路，无关诗书
[01:42.590]无你处，无江湖
[01:47.040]
[01:56.200]
[02:05.070]仲夏正半，你留书落款
[02:09.290]写「别矣，吾乡长安」
[02:13.870]流音未挽，只湿我罗衫
[02:18.100]经年憔悴总相关
[02:22.160]
[02:22.370]岁月不堪数，故人不知处
[02:26.730]最是人间留不住
[02:31.040]只往事还如，青丝缠梳
[02:35.970]无端把韶光负
[02:39.880]
[02:40.100]三千红尘路，寥寥九州土
[02:44.310]长安于我意何如？
[02:48.870]无关青云路，无关诗书
[02:53.640]无你处，无江湖
[02:58.320]
[03:07.160]梦也阑珊，梦也清寒
[03:11.510]载你归程，偿我悲欢
[03:15.610]
[03:15.840]岁月不堪数，故人不知处
[03:19.860]最是人间留不住
[03:24.470]三千红尘路，长安故土
[03:29.300]最忆处，最难诉
[03:33.620]无关青云路，无关诗书
[03:38.240]无你处，无江湖
[03:44.970]