[00:16.370]一缕 烟眷眷 不似恋 青山
[00:31.450]开在 磐石间 原是玉 生烟
[00:46.580]韫玉 而山辉 水怀珠 川媚
[01:01.900]烟波 自裴回 不知心 等谁
[01:15.230]
[01:15.480]君不见 红楼梦回的劳燕分飞
[01:19.930]于世间 瓦全玉碎的凄凄美美
[01:22.810]吟一句 杜鹃泣泪或花谢花飞
[01:26.800]梦一场 精雕细琢与粉妆香培
[01:30.270]
[01:31.790]凭栏远眺玉生烟 你呀你不见
[01:35.560]烟袅袅情款款 只等你发现
[01:39.230]白穿珠帘绿相间 究竟谁是你那一串
[01:45.830]我遥望 玉生烟
[01:49.490]一半清醒 一半长眠
[01:54.900]托鸿雁捎去那个永远
[01:58.160]却换不回有你的信笺
[02:00.970]
[02:01.320]我遥望 玉生烟
[02:04.590]一半凄迷 一半伤感
[02:09.970]栩栩然飘零寂寞山涧
[02:17.000]
[02:17.450]没有鲜红的蔻丹 只想绿的悠然
[02:20.320]听不进规劝 宁愿选择疯癫 踌躇间
[02:24.750]增一分太长 平添了忧伤
[02:26.980]减一分太短 如此才好圆满 一丝浅笑润初妍
[02:32.430]
[02:32.720]天上人间一曲繁弦但行处袅袅玉生烟
[02:36.390]如皎月似婵娟可望而不可置于眉前
[02:40.000]天上人间一曲繁弦但行处袅袅玉生烟
[02:43.930]可望而不可置眉前
[02:46.450]
[02:46.780]君不见 红楼梦回的劳燕分飞
[02:51.210]于世间 瓦全玉碎的凄凄美美
[02:54.590]吟一句 杜鹃泣泪或花谢花飞
[02:58.400]梦一场 精雕细琢与粉妆香培
[03:02.220]
[03:03.130]凭栏远眺玉生烟 你呀你不见
[03:06.870]烟袅袅情款款 只等你发现
[03:10.550]白穿珠帘绿相间 究竟谁是你那一串
[03:17.350]我遥望 玉生烟
[03:20.940]一半清醒 一半长眠
[03:26.330]托鸿雁捎去那个永远
[03:29.640]却换不回有你的信笺
[03:32.070]
[03:32.360]我遥望 玉生烟
[03:36.200]一半凄迷 一半伤感
[03:41.420]栩栩然飘零寂寞山涧
[03:47.660]我遥望 玉生烟
[03:51.320]一半清醒 一半长眠
[03:56.490]托鸿雁捎去那个永远
[04:00.120]却换不回有你的信笺
[04:02.630]
[04:03.200]我遥望 玉生烟
[04:06.560]一半凄迷 一半伤感
[04:11.560]栩栩然飘零寂寞山涧
[04:18.140]
[04:24.680]遥望 玉生烟 飘荡荡 山间
[04:39.610]