[00:06.00]混：胡碧乔【十年言心】
[00:09.40]编曲：余音【十年言心】&胡碧乔
[00:12.39]美工：伊撒尔【十年言心】
[00:15.60]PV：纪夏【十年言心】

[00:17.77]风轻水摇船荡
[00:21.01]游鱼借着亭亭荷叶盖夕阳
[00:25.66]燕语落触桥凉
[00:29.46]垂杨兀自泅一岸烟波长
[00:33.96]
[00:34.63]零零三两人家
[00:37.77]黄昏停驻小步依偎在矮墙
[00:42.96]蝉它不惊不扰
[00:46.35]听阿婆絮絮此地旧模样
[00:52.40]
[00:52.88]她说这竹堂 曾有个二八姑娘
[00:56.90]善酿百酒最是琼花房
[01:01.78]巧手称牵肠 兑十九味相思汤
[01:05.79]又数过几百日夜长
[01:09.38]
[01:09.75]姑娘仍含笑 将深情揉碎并装
[01:13.74]倾置杯盏不用温也烫
[01:17.69]时光却晃啊晃啊 晃远了醇香
[01:22.64]她没等到心底的那个人 来尝上一尝
[01:49.49]
[01:50.22]风轻水摇船荡
[01:53.73]游鱼借着亭亭荷叶盖夕阳
[01:58.62]燕语落触桥凉
[02:01.97]垂杨兀自泅一岸烟波长
[02:06.48]
[02:07.04]零零三两人家
[02:10.50]黄昏停驻小步依偎在矮墙
[02:15.38]蝉它不惊不扰
[02:19.01]听阿婆絮絮此地旧模样
[02:25.89]
[02:26.08]这竹堂 曾有个二八姑娘
[02:29.67]善酿百酒最是琼花房
[02:34.22]巧手称牵肠 兑十九味相思汤
[02:38.26]又数过几百日夜长
[02:41.97]
[02:42.35]姑娘仍含笑 将深情揉碎并装
[02:46.28]倾置杯盏不用温也烫
[02:50.45]时光却晃啊晃啊 晃远了醇香
[02:55.19]她没等到心底的那个人 来尝上一尝
[02:59.75]
[03:00.00]晴光水漾漾 荷叶载夕阳
[03:03.92]燕语忙入诗行
[03:08.00]他拎酒一壶 撑一竿风凉
[03:12.72]回眸间撞进她心上
[03:16.17]
[03:16.52]到春花探窗 到白雪铺装
[03:20.76]到“双”字拆两方
[03:25.00]聚是缘应尝 散是情应放
[03:29.68]可她还将故事珍藏
[03:32.76]
[03:33.13]她说这竹堂 曾有个二八姑娘
[03:36.92]随后取出一坛琼花房
[03:41.75]颤手落封尘 掀开那段过往
[03:45.88]白发轻透太多悲伤
[03:49.27]
[03:49.64]姑娘仍含笑 而深情匝满沧桑
[03:53.76]倾置杯盏的微绿早凉
[03:57.83]时光也晃啊晃啊 晃远了醇香
[04:02.34]她还是没等到心底那个人 来尝上一尝
[04:14.60]
[04:15.34]聚是缘应尝 散是情应放
[04:19.91]她是琼花 遇你落成伤
[04:28.96]
[04:29.89]十年言心·出品
[04:32.93]
[04:34.05]——E——