[00:00.00]
[02:49.10][01:45.12][00:27.73]一种相思花自飘零水自流
[02:54.75][01:51.72][00:33.59]两处闲愁独自寂寞上心头
[03:00.85][01:57.86][00:40.04]梦回青青池畔回忆灯火阑珊
[03:07.52][02:04.34][00:46.45]一杯苦酒恰似落花情几时休
[02:10.10][00:52.43]
[00:59.20]问君几多愁叹息双泪流
[01:02.36]浊酒一杯怎知心中无数的苦与愁
[01:05.24]长夜漫漫梦难求相思离愁
[01:08.21]留恋处你我蓦然回首
[01:11.12]但愿人长久回忆门前柳
[01:14.17]敢问谁能奈何无尽人间的去与留
[01:17.29]明月不知离别苦
[01:19.00]化作相思何以解忧愁
[02:26.43][01:23.12]叹息儿女情又如何千里万里朝你奔走
[02:31.83][01:28.80]遥望明月山长水阔唯有鸟语花香点点江风渔火
[02:37.90]睡梦里寻他千百度，化作嫦娥翩翩起舞
[01:35.55]睡梦里寻他千百度，化作嫦娥翩翩起舞
[02:43.72][01:40.86]唯有落花片片随水波逐流
[02:12.73]你好似一片落花静静飘零在角落
[02:17.01]又有多少人知晓佳人梦里眼泪流
[02:19.93]唯有看落花坠落轻抚眼角泪滑过
[02:22.98]一杯苦酒叹息山长水阔
[03:13.02]敢问苍天明月谁知佳人等了几个秋
[03:19.37]花开花落只恨年少轻狂与天竞自由
[03:25.12]多少泪痕滑落轻抚寂寞功名欲追求
[03:31.19]唯有叹息落花追梦追自由
[03:37.29]仰望苍天和明月是否知晓我的明天
[03:40.86]一杯苦酒怎能知晓花开花落的季节
[03:44.07]我叹息着明天回忆着梦里灯火阑珊
[03:46.46]又有多少眼泪轻轻的滑落在青青的池畔
[03:50.06]这一个花落时节看不清眼角眼泪
[03:53.35]你我相恋却变成过去的过去的明天
[03:56.10]落花无情却只能遥望江火点点落花片片
[03:59.18]静静的叹息流水的无意与落花的伤感
[04:05.61]